<!DOCTYPE html>
<html>
  <head lang="en">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[% title %] | Neurolandia </title>
    <meta name="description" content="URL Shortener">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Neurolandia's global stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/style.css">
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/bootstrap.min.css">
    
  </head>
  
  <body>
    
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">

          <a class="blog-nav-item" href="[% c.uri_for(c.controller('Root').action_for('index')) %]">Home</a>
          <a class="blog-nav-item" href="[% c.uri_for(c.controller('Root').action_for('about')) %]">About</a>
            [% IF c.user_exists %]
            <a class="blog-nav-item"href="[% c.uri_for(c.controller('User').action_for('logout')) %]">Logout</a>
            <a class="blog-nav-item" href="#">Logged in as <span style="color: lime">[% c.user.username %]</span></a>
            [% ELSE %]
            <a class="blog-nav-item" href="[% c.uri_for(c.controller('User').action_for('login_form')) %]">Login</a>
            [% END %]
          
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">Neurolandia</h1>
        <p class="lead blog-description">Kitteh, where are you? :3</p>
      </div>
      <div class="row">
        <div class="col-sm-8 blog-main">

          [% content %]
          
        </div> <!--  blog-main -->

        [% IF title != 'About' %]
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>He is scared of his own bad code and JVM..</p>
            <p><a href="[% c.uri_for(c.controller('Root').action_for('about')) %]">Read more</a>..</p>
          </div>
       [% END %]

          <!--
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          -->
          <div class="sidebar-module">
            <h4>Project Page</h4>
            <ol class="list-unstyled">
              <li><a href="https://github.com/momozor/neurolandia-catalyst">GitHub</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Backend by Momozor and HTML/CSS template taken from Bootstrap 3 project by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
  </body>
</html>
